##############################################################
GEPNode.name=GEPNode 328 / GEPNode USB
GEPNode.upload.protocol=arduino
GEPNode.upload.tool=avrdude
GEPNode.upload.maximum_size=31744
GEPNode.upload.maximum_data_size=2048
GEPNode.upload.speed=115200
GEPNode.bootloader.low_fuses=0xDE
GEPNode.bootloader.high_fuses=0xDC
GEPNode.bootloader.extended_fuses=0xFD
GEPNode.bootloader.path=GEPNode
GEPNode.bootloader.file=DualOptiboot_V5.0_atmega328_BlinkD9_SPIdisable.hex
GEPNode.bootloader.unlock_bits=0x3F
GEPNode.bootloader.lock_bits=0xCF
GEPNode.build.mcu=atmega328p
GEPNode.build.f_cpu=16000000L
GEPNode.build.core=arduino:arduino
GEPNode.build.board=AVR_ATmega328
GEPNode.build.variant=GEPNode
##############################################################
BoxNode.name=BoxNode 328
BoxNode.upload.protocol=arduino
BoxNode.upload.tool=avrdude
BoxNode.upload.maximum_size=31744
BoxNode.upload.maximum_data_size=2048
BoxNode.upload.speed=115200
BoxNode.bootloader.low_fuses=0xDE
BoxNode.bootloader.high_fuses=0xDC
BoxNode.bootloader.extended_fuses=0xFD
BoxNode.bootloader.path=BoxNode
BoxNode.bootloader.file=DualOptiboot_V5.0_atmega328_BlinkD9_SPIdisable.hex
BoxNode.bootloader.unlock_bits=0x3F
BoxNode.bootloader.lock_bits=0xCF
BoxNode.build.mcu=atmega328p
BoxNode.build.f_cpu=16000000L
BoxNode.build.core=arduino:arduino
BoxNode.build.board=AVR_ATmega328
BoxNode.build.variant=BoxNode
